# Tutorial : how to use the functions in Matlab

In this tutorial, we show how stimate the parameters of the Lorentz Model in derivative limit and the general Lorentz model
on EPR spectra acquired on a Bruker instrument. We will follow these steps:
- set up Matlab
- load the `TAM21.DTA` file
- fit the models to the EPR spectrum and estimate the precision (creates the `parLMD` and `parLM` matlab structs)
- simulate spectra based on the models (creates the `specLMD` and `specLM` matlab vectors)
- display the EPR spectrum and the models in a figure and save as `TAM21.jpg` in the current directory.

Note that the complete transcript can be found at the bottom of this document. We also show the expected outputs of the code,
when run with Matlab 2020b on our systems.

## Set up Matlab

- You should have a working installation of Matlab. The [Easyspin](https://www.easyspin.org/) toolbox is used to read 
data from Bruker instruments. No additional toolbox is necessary.
- Download the code [here](https://github.com/slithiaote/epr-lorentz/archive/refs/heads/main.zip), and unzip.
- Start matlab in the `plz-out/gen` directory, and add `plz-out/gen/Code` to the matlab path.
<<bruker.m -write>>=
% cd 'plz-out/gen' % Uncomment if needed
addpath(genpath('Code'))
@

## Load the TAM21 file

EPR spectra from Bruker instruments are stored in DTA/DSC files. The `eprload` function from easyspin accepts filenames
ending in `.DTA`, `.DSC` or without extension.
<<bruker.m -write>>=
filename = 'Assets/Test-data/TAM21';
[XG,spec,par]=eprload(filename);
@

- `XG` contains the magnetic field in Gauss,
- `spec` contains the EPR spectrum,
- `par` contains instrument parameters.

## Fit the models to the EPR spectrum

We fit the Lorentz Model in derivative limit with default parameters with the `LorentzModelDeri` function. 
The result is a matlab structure.

<<bruker.m>>=
parLMD = LorentzModelDeri(XG,spec)
@

For the general Lorentz model, we use the `LorentzModel` function. As the model is more complex, model fitting can fail,
in which case initial parameters can be supplied as a matlab structure.

<<bruker.m>>=
parLM = LorentzModel(XG,spec,struct('Br',3491.2,'C',91008,'FWHM',0.296,'v',62924,'MA',0.5))
@


## Simulate spectra based on the obtained parameters

The `LorentzModelDeri_simulate` function (respectively `LorentzModel_simulate`) can be used to simulate an EPR spectrum 
from parameters of the Lorentz model in derivative limit (respectively the general Lorentz model). 
In this tutorial, we set `v=0` to obtain a noiseless simulation in the figure below.

<<bruker.m>>=
parLMD.v = 0; % set this for a noiseless simulation
specLMD = LorentzModelDeri_simulate (XG,parLMD);
parLM.v = 0; % set this for a noiseless simulation
specLM = LorentzModel_simulate (XG,parLM);
@


## Display the EPR spectrum and the models in a figure
<<bruker.m>>=
h_fig=figure();
plot(XG,spec,XG,specLMD,XG,specLM);
xlabel 'B (G)';ylabel ('arbitrary units');
legend('EPR spectrum','Lorentz model (derivative limit)', 'Lorentz model')
saveas (h_fig,'TAM21.jpg');
@

We recall below the complete transcript.
<<complete -expand>>=
<<bruker.m>>
@

Here is the corresponding Matlab output.
<<matlab -exec shell>>=
echo "exit" >> bruker.m  # exit the matlab session after running the commands
matlab -nodisplay -nodesktop  -r bruker
@
![TAM21 EPR spectrum and simulated spectra according to the Lorentz model in derivative limit and the general Lorentz model.](TAM21.jpg)

Notes : 
- The Lorentz models are intended for single line, baseline corrected, 1D EPR spectra. To apply the code on 2D Bruker files, 
you should use a for-loop.
- To apply the code to your own dataset, you should modify `filename` and `TAM21.jpg`
- Precision estimates can be unreliable due to numerical computation errors. In that case, the functions will set precision to `-1`.